{
  "name": "sonic-shielding",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": { "test": "node --test", "package": "powershell -NoProfile -File scripts/package.ps1" },
  "engines": { "node": ">=20" }
}
